# Debug Settings
DEBUG=

# Enviroment Variable
ENVIRONMENT=

# Google Auth Settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# CORS Settings
ALLOWED_ORIGINS=
ALLOWED_HEADERS=
ALLOWED_METHODS=

# Loggins setting
LOG_LEVEL=

# FastAPI Settings
APP_NAME=
APP_VERSION=
